# FRPAMSystem-BE

FRPAMSystem.BusinessTier/: BusinessServiceRegistration.cs  Class1.cs  FRPAMSystem.BusinessTier.csproj
FRPAMSystem.BusinessTier/Configuration/: EmailSettings.cs
FRPAMSystem.BusinessTier/Constants/: EnumHelper.cs  NotificationTypes.cs  PagingModel.cs
FRPAMSystem.BusinessTier/Enums/: AllocationDetailStatus.cs  AllocationPlanStatus.cs  EquipmentInstanceEnum.cs  ExperimentEnum.cs  ExperimentPhaseEnum.cs  HumanResourceStatus.cs  LandResourceEnum.cs  ScheduleStatus.cs  SkillLevel.cs
FRPAMSystem.BusinessTier/Payload/AllocationEquipmentDetail/: AllocationEquipmentDetailFilter.cs  AllocationEquipmentDetailQueryable.cs  AllocationEquipmentDetailRequest.cs  AllocationEquipmentDetailResponse.cs
FRPAMSystem.BusinessTier/Payload/AllocationHumanDetail/: AllocationHumanDetailFilter.cs  AllocationHumanDetailQueryable.cs  AllocationHumanDetailRequest.cs  AllocationHumanDetailResponse.cs
FRPAMSystem.BusinessTier/Payload/AllocationLandDetail/: AllocationLandDetailFilter.cs  AllocationLandDetailQueryable.cs  AllocationLandDetailRequest.cs  AllocationLandDetailResponse.cs
FRPAMSystem.BusinessTier/Payload/AllocationPlan/: AllocationPlanFilter.cs  AllocationPlanQueryable.cs  AllocationPlanRequest.cs  AllocationPlanResponse.cs
FRPAMSystem.BusinessTier/Payload/Area/: AreaFilter.cs  AreaQueryable.cs  AreaRequest.cs  AreaResponse.cs
FRPAMSystem.BusinessTier/Payload/Auth/: LoginRequest.cs  LoginResponse.cs
FRPAMSystem.BusinessTier/Payload/Email/: SendEmailRequest.cs  TestEmailRequest.cs
FRPAMSystem.BusinessTier/Payload/EquipmentCategory/: EquipmentCategoryFilter.cs  EquipmentCategoryQueryable.cs  EquipmentCategoryRequest.cs  (+1 more)
FRPAMSystem.BusinessTier/Utils/: PasswordUtil.cs  QueryableExtensions.cs
FRPAMSystem.BusinessTier/Validators/: PhaseEquipmentRequirementValidator.cs  PhaseHumanRequirementValidator.cs
(+205 files in other folders)
